[run]
run_name=测试系统
host = 0.0.0.0
port = 5000
debug = 
thread = True
module = home
control = index
method	= index

[setting]
prefix = tmp_data/
database = WeChat.db
datadir = Data/infos/
logdir = Logs
mediapath = Data
uploaddir = Data/upload
qrcodedir = Data/qrcode
server_port = 8080
cookie = Cookie/WeChat.cookie
contact_user = Pickle/User.pkl
contact_member_list = Pickle/MemberList.pkl
contact_group_list = Pickle/GroupList.pkl
contact_group_memeber_list = Pickle/GroupMemeberList.pkl
contact_special_users_list = Pickle/SpecialUsersList.pkl
server_mode = True
server_log_file = server.log
log_mode = True
maillisten=True
timer=


[db]
type = mysql
host = 192.168.40.181
port = 3307
user = root
passwd = dev@root
database = direct

[db1]
type = mysql
host = 180.76.167.20
port = 3306
user = root
passwd = a415620081
database = mzteam
[mail]
smtp_server=smtp.163.com
smtp_username=XXXX@163.com
smtp_password=XXXX
smtp_port=25
to_email=xxx@qq.com,xxxx@2980.com
[sendgrid]
api_key = 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
from_email = wxbot@wechat.com
to_email = xxx@example.com

[redis]
host=127.0.0.1
port=6379
password=
[loggers]
keys = root,WeChat

[handlers]
keys = consoleHandler,fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_WeChat]
level = DEBUG
handlers = fileHandler
qualname = WeChat
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('tmp_data/wechat.log',)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = 

