[wechat]
host = wx.qq.com
uuid = AZDnJuNmQw==
redirect_uri = https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxnewloginpage?ticket=AUvPLzwvb2nrrFHrKVkhQWUI@qrticket_0&uuid=AZDnJuNmQw==&lang=zh_CN&scan=1499589819&fun=new
uin = 1758339201
sid = cZGZefe+FnBOj5vJ
skey = @crypt_38719d0e_520a8c0a0d9e456ab4cc91b70e2e474c
pass_ticket = HnordUDwQ8AZF7%2FfWTPNBI8aVU8oFj5YoUpg34ILhofPu9MPHv3YjlJeHiDgEv4t
device_id = e964790846623531
last_login = 1499590887.78
synckey = 1_675579437|2_675581280|3_675581229|11_675581263|13_675431360|201_1499590880|203_1499590228|1000_1499590727|1001_1499572652

[setting]
prefix = tmp_data/
database = WeChat.db
datadir = Data/infos/
logdir = Logs
mediapath = Data
uploaddir = Data/upload
qrcodedir = Data/qrcode
server_port = 8080
cookie = Cookie/WeChat.cookie
contact_user = Pickle/User.pkl
contact_member_list = Pickle/MemberList.pkl
contact_group_list = Pickle/GroupList.pkl
contact_group_memeber_list = Pickle/GroupMemeberList.pkl
contact_special_users_list = Pickle/SpecialUsersList.pkl
server_mode = True
server_log_file = server.log
log_mode = True

[mysql]
host = 180.76.167.20
port = 3306
user = root
passwd = a415620081
database = mzteam

[sendgrid]
api_key = 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
from_email = wxbot@wechat.com
to_email = xxx@example.com

[loggers]
keys = root,WeChat

[handlers]
keys = consoleHandler,fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_WeChat]
level = DEBUG
handlers = fileHandler
qualname = WeChat
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('tmp_data/wechat.log',)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = 

